<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.anetsapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumncontainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">

            <LinearLayout
                android:id="@+id/linearTopappbar"
                style="@style/groupStyledeep_purple_800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewContainer"
                    android:layout_width="@dimen/_40pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:background="@drawable/rectangle_radius_20" />

                <TextView
                    android:id="@+id/txtHeadline"
                    style="@style/txtRobotoregular22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{loginVM.loginModel.txtHeadline}"
                    tools:text="@string/lbl_login" />

                <View
                    android:id="@+id/viewContainerOne"
                    android:layout_width="@dimen/_40pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_119pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:background="@drawable/rectangle_radius_20" />
            </LinearLayout>

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlabeltext"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearStatelayer"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabeltext"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{loginVM.loginModel.txtLabeltextOne}"
                            style="@style/txtSolid" tools:text="@string/lbl_login"/>
                        <EditText android:ellipsize="end"
                            android:id="@+id/enterUsername"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:hint="@{loginVM.loginModel.txtPlaceholdertex}"
                            style="@style/txtRobotoregular16" tools:hint="@string/msg_enter_your_login"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlabeltextOne"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearStatelayer1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabeltextOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{loginVM.loginModel.txtLabeltextOne}"
                            style="@style/txtSolid" tools:text="@string/lbl_password"/>
                        <EditText android:ellipsize="end"
                            android:id="@+id/enterPassword"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:hint="@{loginVM.loginModel.txtPlaceholdertex}"
                            style="@style/txtRobotoregular16" tools:hint="@string/msg_enter_your_pass"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowrememberme"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_70pxh"
                android:layout_marginStart="@dimen/_70pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRememberme"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{loginVM.loginModel.txtRememberme}"
                    style="@style/txtRobotoregular16_1" tools:text="@string/lbl_remember_me"/>
                <CheckBox
                    android:id="@+id/btnCheckmark"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_3pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="@dimen/_175pxh"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_login"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConfirmation"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_161pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtConfirmation}"
                style="@style/txtRobotoregular16_1" tools:text="@string/msg_don_t_have_an_a"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignUp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_175pxh"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_sign_up"/>
            <View
                android:background="@drawable/rectangle_bg_gray_900_radius_1"
                android:id="@+id/lineHome"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_155pxv" android:layout_width="@dimen/_72pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
