<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addExpenseBySharesVM" type="com.anetsapplication.app.modules.addexpensebyshares.data.viewmodel.AddExpenseBySharesVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumndevicedevicef"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearAddexpenseB"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearTopappbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyledeep_purple_800">
                    <FrameLayout android:id="@+id/imageArrowleft"
                        android:layout_width="@dimen/_40pxh"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        style="@style/groupStylecornerRadius_9">
                        <ImageView android:id="@+id/frameContainer"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_7pxh"
                            android:layout_height="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        style="@style/txtRobotoregular22"
                        android:id="@+id/txtHeadline"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_86pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearContainer"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_79pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.11"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageUser"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_user}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnicon"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:padding="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/linearColumn"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnlabeltext"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_10">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearStatelayer"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLabeltext"
                                    android:layout_height="wrap_content"
                                    style="@style/txtSolid"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_1pxv"
                                    android:paddingEnd="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="Name"/>
                                <EditText android:ellipsize="end"
                                    android:id="@+id/enterExpenseName"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_9pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:textColorHint="#A9A9A9"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    style="@style/txtRobotoregular16"
                                    android:hint="Enter expense name..."/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowtimezone"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumntimezone"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_10">
                                <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearStatelayer1"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                                    <TextView
                                        android:ellipsize="end"
                                        android:id="@+id/txtTimeZone"
                                        style="@style/txtSolid"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_width="wrap_content"
                                        android:lineSpacingExtra="@dimen/_3pxh"
                                        android:paddingBottom="@dimen/_1pxv"
                                        android:paddingEnd="@dimen/_4pxh"
                                        android:singleLine="true"
                                        android:text="Cost"/>
                                    <EditText
                                        android:ellipsize="end"
                                        android:id="@+id/enterExpenseCost"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_11pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:textColorHint="#A9A9A9"
                                        android:layout_width="match_parent"
                                        android:lineSpacingExtra="@dimen/_3pxh"
                                        android:singleLine="true"
                                        style="@style/txtRobotoregular16"
                                        android:hint="Enter the cost..."/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.34"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnTwo"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_10">
                                <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearColumnlabeltextOne"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                                    <TextView
                                        android:ellipsize="end"
                                        android:id="@+id/txtLabeltextOne"
                                        style="@style/txtSolid"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_width="match_parent"
                                        android:lineSpacingExtra="@dimen/_3pxh"
                                        android:paddingEnd="@dimen/_4pxh"
                                        android:singleLine="true"
                                        android:text="Currency"/>
                                    <LinearLayout
                                        android:gravity="start"
                                        android:id="@+id/linearRowprice"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_11pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:layout_width="match_parent" android:orientation="horizontal">
                                        <EditText
                                            android:ellipsize="end"
                                            android:id="@+id/enterCurrency"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.76"
                                            android:layout_width="0dp"
                                            android:textColorHint="#A9A9A9"
                                            android:lineSpacingExtra="@dimen/_3pxh"
                                            android:singleLine="true"
                                            style="@style/txtRobotoregular16_2"
                                            android:hint="Currency..."/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:id="@+id/linearColumnsplit"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSplit"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_115pxh"
                        android:layout_marginStart="@dimen/_115pxh"
                        android:padding="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        style="@style/txtRobotoregular22_1"
                        android:text="Split"/>
                    <FrameLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/linearTabs"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_50">
                        <LinearLayout
                            android:id="@+id/linearRowequally"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnEqually"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/_120pxh"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:paddingBottom="@dimen/_15pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_15pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_equally"
                                android:textAllCaps="false"
                                style="@style/btnSolid" tools:text="@string/lbl_equally"/>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearTab2"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylegray_50">
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtLabel"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_16pxv"
                                    android:layout_marginEnd="@dimen/_29pxh"
                                    android:layout_marginStart="@dimen/_29pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{addExpenseBySharesVM.addExpenseBySharesModel.txtLabel}"
                                    style="@style/txtRobotomedium14_5" tools:text="@string/lbl_unequally"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearTab3"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylegray_50">
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtLabelOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_29pxh"
                                    android:layout_marginStart="@dimen/_29pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{addExpenseBySharesVM.addExpenseBySharesModel.txtLabelOne}"
                                    style="@style/txtRobotomedium14_4" tools:text="@string/lbl_by_shares"/>
                                <View
                                    android:background="@color/deep_purple_500"
                                    android:id="@+id/lineIndicator"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_2pxv"
                                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_120pxh"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/gray_300"
                            android:id="@+id/lineDivider"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="match_parent"/>
                    </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMembers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                      <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnAddExpense"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_115pxh"
                        android:layout_marginStart="@dimen/_115pxh"
                        android:layout_marginTop="@dimen/_160pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_add_expense"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_add_expense"/>
                </RelativeLayout>
        <LinearLayout
            android:id="@+id/frameStackhome"
            android:paddingVertical="@dimen/_12pxh"
            android:paddingHorizontal="@dimen/_5pxh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" style="@style/groupStyledeep_purple_800">

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearSegment1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/linearIconcontainer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylewhite_1">
                    <View
                        android:background="@drawable/rectangle_bg_deep_purple_800_radius_6"
                        android:id="@+id/viewIcon"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_12pxh"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabeltext2"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="@string/lbl_create"
                    style="@style/txtRobotomedium12"/>
            </LinearLayout>

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearSegment2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/linearIconcontainer1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_6">
                    <ImageView android:id="@+id/imageIconOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_icon}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtLabeltextX"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="@string/lbl_households"
                    style="@style/txtRobotomedium12"/>
            </LinearLayout>

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearSegment3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frameIconcontainer"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_2pxh"

                    android:layout_width="wrap_content"
                    style="@style/groupStylecornerRadius_4">
                    <ImageView android:id="@+id/imageIconTwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>

                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtLabeltextTwo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="@string/lbl_notifications"
                    style="@style/txtRobotomedium12" tools:text="@string/lbl_notifications"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
