<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailVM" type="com.anetsapplication.app.modules.detail.data.viewmodel.DetailVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearDetail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearDeviceDevicef"
            style="@style/groupStylewhite_A700cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearTopappbar"
                    style="@style/groupStyledeep_purple_800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:id="@+id/frameStackarrowleft"
                        style="@style/groupStylecornerRadius_3"
                        android:layout_width="@dimen/_40pxh"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginBottom="@dimen/_12pxv">

                        <ImageView
                            android:id="@+id/imageArrowleft"
                            android:layout_width="@dimen/_7pxh"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrowleft" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtHeadline"
                        style="@style/txtRobotoregular22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_70pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_weight="0.72"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{detailVM.detailModel.txtHeadline}"
                        tools:text="@string/lbl_my_sweet_home" />

                    <LinearLayout
                        android:id="@+id/linearContainer"
                        style="@style/groupStylecornerRadius_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_79pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_weight="0.09"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageUser"
                            circular="@{true}"
                            imageRes="@{@drawable/img_user}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20pxh"
                            android:gravity="start"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_user" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linearRowrectangleone"
                style="@style/groupStylegray_100cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageRectangleOne"
                    cornerRadius="@{@dimen/_10pxh}"
                    imageRes="@{@drawable/img_rectangle1}"
                    android:layout_width="@dimen/_72pxh"
                    android:layout_height="@dimen/_72pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginBottom="@dimen/_75pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_rectangle1" />

                <LinearLayout
                    android:id="@+id/linearColumnedit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageEdit"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_edit" />

                    <TextView
                        android:id="@+id/txtCupcakes"
                        style="@style/txtRobotomedium14_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailVM.detailModel.txtCupcakes}"
                        tools:text="@string/lbl_cupcakes" />

                    <TextView
                        android:id="@+id/txtKCounter"
                        style="@style/txtRobotoregular16_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailVM.detailModel.txtKCounter}"
                        tools:text="@string/lbl_150_k" />

                    <TextView
                        android:id="@+id/txtAddedbyyouon"
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_48pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailVM.detailModel.txtAddedbyyouon}"
                        tools:text="@string/msg_added_by_you_on" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageTrash"
                    android:layout_width="@dimen/_16pxh"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_134pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_trash" />
            </LinearLayout>

            <EditText
                android:id="@+id/etGroupThree"
                style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:background="@drawable/rectangle_bg_gray_100_radius_12"
                android:drawableEnd="@drawable/img_statelayer"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_mark_as_already"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_23pxv"
                android:paddingEnd="@dimen/_19pxh"
                android:paddingBottom="@dimen/_21pxv"
                android:singleLine="true"
                android:text="@={detailVM.detailModel.etGroupThreeValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/txtTime"
                style="@style/txtRobotoregular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{detailVM.detailModel.txtTime}"
                tools:text="@string/lbl_17_00" />

            <LinearLayout
                android:id="@+id/linearRowavatars3dav"
                style="@style/groupStylegray_100cornerRadius"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageAvatars3dav"
                    android:layout_width="@dimen/_40pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_avatars3dav_1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_avatars3dav_1" />

                <TextView
                    android:id="@+id/txtUMMthosewere"
                    style="@style/txtRobotoregular14_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_weight="0.81"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{detailVM.detailModel.txtUMMthosewere}"
                    tools:text="@string/msg_umm_those_were" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowtrashOne"
                style="@style/groupStylegray_100cornerRadius"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearRowavatars3davOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_weight="0.89"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageAvatars3davOne"
                        android:layout_width="@dimen/_40pxh"
                        android:layout_height="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_avatars3dav_2"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_avatars3dav_2" />

                    <TextView
                        android:id="@+id/txtIndeedJana"
                        style="@style/txtRobotoregular14_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_weight="0.66"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailVM.detailModel.txtIndeedJana}"
                        tools:text="@string/lbl_indeed_jana" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageTrashOne"
                    android:layout_width="@dimen/_16pxh"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash_gray_800"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_trash_gray_800" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearStatelayer"
                style="@style/groupStyledeep_purple_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_80pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearRowcomputer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_weight="0.95"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearContainer1"
                        style="@style/groupStylecornerRadius_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageComputer"
                            circular="@{true}"
                            imageRes="@{@drawable/img_computer}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18pxh"
                            android:gravity="start"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_computer" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSupportingtext"
                        style="@style/txtRobotoregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailVM.detailModel.txtSupportingtext}"
                        tools:text="@string/msg_type_to_write_c" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameContainer"
                    style="@style/groupStylecornerRadius_8"
                    android:layout_width="@dimen/_11pxh"
                    android:layout_height="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_106pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_21pxv">

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="@dimen/_11pxh"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_gray_800"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_icon_gray_800" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameStackhome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_81pxv"
                android:layout_marginTop="@dimen/_34pxv"
                android:gravity="start">

                <View
                    android:id="@+id/lineHome"
                    android:layout_width="@dimen/_72pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_159pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_159pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:background="@drawable/rectangle_bg_gray_900_radius_1" />

                <LinearLayout
                    android:id="@+id/linearNavigationbar"
                    style="@style/groupStyledeep_purple_800"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearSegment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_weight="0.10"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearIconcontainer"
                            style="@style/groupStylewhite_1"
                            android:layout_width="54dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/viewIconOne"
                                android:layout_width="@dimen/_12pxh"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_26pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_26pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:background="@drawable/rectangle_bg_deep_purple_800_radius_6" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtLabeltext"
                            style="@style/txtRobotomedium12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailVM.detailModel.txtLabeltext}"
                            tools:text="@string/lbl_create" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSegment2"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_weight="0.39"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearIconcontainer1"
                            style="@style/groupStylecornerRadius_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageIconTwo"
                                circular="@{true}"
                                imageRes="@{@drawable/img_icon}"
                                android:layout_width="@dimen/_14pxh"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtLabeltextOne"
                            style="@style/txtRobotomedium12"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailVM.detailModel.txtLabeltextOne}"
                            tools:text="@string/lbl_households" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSegment3"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_weight="0.21"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frameIconcontainer"
                            style="@style/groupStylecornerRadius_4"
                            android:layout_width="@dimen/_23pxh"
                            android:layout_height="@dimen/_20pxv"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_18pxh">

                            <ImageView
                                android:id="@+id/imageIconThree"
                                android:layout_width="@dimen/_14pxh"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_gravity="bottom|start"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_icon"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_icon" />

                            <TextView
                                android:id="@+id/txtBadge"
                                style="@style/txtSolidRounded"
                                android:layout_width="@dimen/_14pxh"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_gravity="top|end"
                                android:layout_marginStart="@dimen/_30pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:ellipsize="end"
                                android:gravity="top|start"
                                android:lineSpacingExtra="@dimen/_2pxh"
                                android:paddingStart="@dimen/_4pxh"
                                android:paddingTop="@dimen/_1pxv"
                                android:paddingBottom="@dimen/_1pxv"
                                android:singleLine="true"
                                android:text="@{detailVM.detailModel.txtBadge}"
                                tools:text="@string/lbl_4" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/txtLabeltextTwo"
                            style="@style/txtRobotomedium12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailVM.detailModel.txtLabeltextTwo}"
                            tools:text="@string/lbl_notifications" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
