<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/householdBtn"
        android:layout_gravity="top|start"
        android:layout_height="@dimen/_70pxh"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageStarFour"
            android:layout_height="@dimen/_19pxh"
            android:layout_marginBottom="@dimen/_42pxv"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_star_deep_purple_800"
            tools:ignore="ContentDescription" tools:src="@drawable/img_star_deep_purple_800"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearContent4"
            android:layout_height="@dimen/_42pxh"
            android:layout_marginBottom="@dimen/_34pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_weight="0.91"
            android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/household_name"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{householdsVM.householdsModel.txtHeadlineFour}"
                style="@style/txtRobotoregular16_2" tools:text="@string/msg_temporary_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/household_date"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{householdsVM.householdsModel.txtSupportingtextFour}"
                style="@style/txtRobotoregular14" tools:text="@string/msg_last_update_2"/>
        </LinearLayout>
        <ImageView android:id="@+id/arrowBtn"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="@dimen/_7pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowright"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
    </LinearLayout>
</LinearLayout>