<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileRowModel" type="com.anetsapplication.app.modules.profile.data.model.ProfileRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearListitemList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageEdit"
            android:layout_height="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_31pxv"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="@dimen/_18pxh"
            android:scaleType="fitXY" android:src="@drawable/img_edit"
            tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearContent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_247pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_weight="0.83" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtHeadlineOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{profileRowModel.txtHeadlineOne}"
                style="@style/txtRobotoregular16_2" tools:text="@string/lbl_name"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSupportingtext"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{profileRowModel.txtSupportingtext}"
                style="@style/txtRobotoregular14" tools:text="@string/lbl_nicol_thomas"/>
        </LinearLayout>
    </LinearLayout>
</layout>
